.section {
     min-height: 350px;
}

.section select,
.section input {
     width: 100%;
     max-width: 800px;
     margin-bottom: 30px;
     font-size: 17px;
     padding: 15px;
     border: 2px solid black;
     border-radius: 5px;
}

/* Section One Styles */

.sectionOne__cards {
     display: flex;
     flex-wrap: wrap;
     gap: 20px;
}

.sectionOne__card {
     width: 300px;
     height: 200px;
     border-radius: 0 0 10px 10px;
     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.sectionOne__card__image {
     width: 100%;
     height: 150px;
     background: var(--gris);
     border-radius: 10px 10px 0 0;
     position: relative;
}

.sectionOne__card__image img {
     position: absolute;
     width: 140px;
     bottom: 0;
     left: 50%;
     transform: translateX(-50%);
}

.sectionOne__card__title {
     width: 100%;
     height: 50px;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 0 0 10px 10px;
}

/* Section Seven Styles */

.sectionSeven__info {
     display: flex;
     flex-direction: column;
     gap: 20px;
}

.sectionSeven__data {
     display: flex;
     gap: 30px;
}

.sectionSeven__data p {
     font-size: 18px;
}

.sectionSeven__data__box {
     display: flex;
     flex-direction: column;
     gap: 10px;
}

/* Section Eight Styles */

.sectionEight__inputs {
     display: flex;
     gap: 10px;
}

@media screen and (max-width: 769px) {
     .sectionOne__cards {
          justify-content: center;
     }
}